# Capitan

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/schemas/com.tec.bufeo.capitan.Activity.DetallesTorneo.EquiposDtorneo.Repository.EquiposTorneoRoomDataBase/: 1.json
app/schemas/com.tec.bufeo.capitan.Activity.DetallesTorneo.EquiposDtorneo.Repository.OtrosEquipos.OtrosEquiposRoomDataBase/: 1.json
app/schemas/com.tec.bufeo.capitan.Activity.DetallesTorneo.InfoDtorneo.Repository.FeedTorneoRoomDataBase/: 1.json  2.json
app/schemas/com.tec.bufeo.capitan.Activity.DetallesTorneo.TablaDtorneo.Repository.TablaTorneoRoomDataBase/: 1.json
app/schemas/com.tec.bufeo.capitan.Activity.Registro_Torneo.Repository.GruposRoomDataBase/: 1.json
app/schemas/com.tec.bufeo.capitan.MVVM.Foro.Versus.Repository.VersusRoomDataBase/: 1.json
app/schemas/com.tec.bufeo.capitan.MVVM.Foro.comentarios.Repository.CommentsRoomDataBase/: 1.json
app/schemas/com.tec.bufeo.capitan.MVVM.Foro.publicaciones.Repository.FeedRoomDataBase/: 1.json
app/schemas/com.tec.bufeo.capitan.MVVM.Torneo.Chats.Mensajes.Repository.MensajesRoomDataBase/: 1.json
app/schemas/com.tec.bufeo.capitan.MVVM.Torneo.Chats.SalaDeChats.Repository.ChatsRoomDataBase/: 1.json
app/schemas/com.tec.bufeo.capitan.MVVM.Torneo.Estadisticas.Repository.EstadisticasRoomDataBase/: 1.json
app/schemas/com.tec.bufeo.capitan.MVVM.Torneo.TabEquipo.Repository.MisEquipos.MisEquiposRoomDataBase/: 1.json
app/schemas/com.tec.bufeo.capitan.MVVM.Torneo.TabEquipo.Repository.OtrosEquipos.OtrosEquiposRoomDataBase/: 1.json
app/schemas/com.tec.bufeo.capitan.MVVM.Torneo.TabRetos.Repository.RetosRoomDataBase/: 1.json
app/schemas/com.tec.bufeo.capitan.MVVM.Torneo.TabTorneo.MisTorneos.Repository.MisTorneoRoomDataBase/: 1.json
app/schemas/com.tec.bufeo.capitan.MVVM.Torneo.TabTorneo.OtrosTorneos.Repository.OtrosTorneosRoomDataBase/: 1.json
app/src/androidTest/java/com/tec/bufeo/capitan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cargando.json
app/src/main/java/com/tec/bufeo/capitan/Activity/: AgregarEquipos.java  AgregarJugador.java  CalificarNegocios.java  ChanchasEquipos.java  ConfirmacionReserva.java  CrearEquipos.java  DetalleCanchas.java  DetalleEquipo.java  DetalleFotoUsuario.java  DetalleMovimientosActivity.java  DetalleNegocio.java  DetalleReservaEmpresa.java  EditarDatosDePerfil.java  ForgotPassword.java  InformacionGeneral.java  Login.java  MasEquipos.java  MasMisEquipos.java  MasTorneos.java  MenuPrincipal.java  MisNegocios.java  MisNegociosActivity.java  PerfilEdit.java  ProfileActivity.java  PromocionesCanchas.java  RealizarRecarga.java  RegistroCancha.java  RegistroEquipo.java  RegistroForo.java  RegistroNegocio.java  RegistroReserva.java  RegistroReto.java  RegistroTorneo.java  RegistroUsuario.java  ReporteDiario.java  ReporteDiario2.java  ResutadoRetos.java  Splash.java  WebTerminosYCondiciones.java
app/src/main/java/com/tec/bufeo/capitan/Adapters/: AdapListadoCanchaReserva.java  AdaptadorListaCanchasBusqueda.java  AdaptadorListadoCanchaEmpresa.java  AdaptadorListadoConfiguracion.java  AdaptadorListadoEmpresas.java  AdaptadorListadoEquipoGeneral.java  AdaptadorListadoEquipoTorneo.java  AdaptadorListadoReportesDiarios.java  AdaptadorListadoUsuarioGeneral.java  (+1 more)
app/src/main/res/drawable/: accent.xml  account.xml  account_check.xml  action_negocios.xml  agregar_equipo.xml  alarm_check.xml  at.xml  back_logout.xml  back_top_corner.xml  background_cargando.xml  barra_cerrar.xml  barra_cerrar_gris.xml  bg_info.xml  bg_spinner.xml  bgnoseleccionado.xml  bgseleccionado.xml  black.xml  borde_negro.xml  btn_check.xml  button_buscar.xml  button_profile.xml  calendar.xml  calendar_range_outline.xml  capitan_blanco.xml  card_bg.xml  card_bordes.xml  check_circle.xml  check_circle_outline.xml  chip_outline.xml  chip_outline_selected.xml  close_circle.xml  close_circle_outline.xml  edit_text_border.xml  edt_bordes.xml  edt_bordes_restangular.xml  email_multiple.xml  eye_plus.xml  file_pdf.xml  file_pdf_outline.xml  gradient_backgroundclaro_lentes.xml  (+32 more)
app/src/main/res/drawable-hdpi/: back_top_corner.xml
app/src/main/res/drawable-mdpi/: ic_carga.xml
app/src/main/res/drawable-xhdpi/: shape_ctoast.xml  shape_toast_1.xml  shape_toast_advertencia.xml
app/src/main/res/layout/: activity_agregar_equipos.xml  activity_agregar_jugador.xml  activity_calificar_negocios.xml  activity_chanchas_equipos.xml  activity_chats.xml  activity_chats_notificacion.xml  activity_comentarios.xml  activity_confirmacion_reserva.xml  activity_crear_equipos.xml  activity_crear_grupo_relampago.xml  activity_crear_instancias.xml  activity_detalle_canchas.xml  activity_detalle_equipo.xml  activity_detalle_equipo_nuevo.xml  activity_detalle_foto_usuario.xml  activity_detalle_movimientos.xml  activity_detalle_negocio.xml  activity_detalle_reserva_empresa.xml  activity_detalle_torneo.xml  activity_detalle_torneo_nuevo.xml  activity_editar_datos_de_perfil.xml  activity_estadisticas_empresas.xml  activity_forgot_password.xml  activity_informacion_general.xml  activity_listar_instancias.xml  activity_login.xml  activity_main_tabs.xml  activity_mas_equipos.xml  activity_mas_mis_equipos.xml  activity_mas_torneos.xml  activity_menu_principal.xml  activity_mis_movimientos.xml  activity_mis_negocios.xml  activity_mis_negocios_activity.xml  activity_mis_reservas.xml  activity_perfil_edit.xml  activity_perfil_usuarios.xml  activity_profile.xml  activity_promociones_canchas.xml  activity_realizar_recarga.xml  (+132 more)
app/src/main/res/layout-v21/: activity_detalle_negocio.xml  activity_main.xml  custom_toast.xml  custom_toast_1.xml  rcv_galeria_item.xml  toast_advertencia.xml  view_pager_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_btn_buscar.xml  menu_btn_check.xml  menu_btn_editar.xml  menu_btn_pdf_email.xml  menu_btn_reporte.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tec/bufeo/capitan/: ExampleUnitTest.java
backend/: .ftpquota  .htaccess  (+10 more)
(+822 files in other folders)
