<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app ="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/colorCeniza"
        tools:context=".Activity.RegistroUsuario">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@drawable/edt_bordes"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingLeft="5dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_nombreUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre Completo"
                        android:inputType="textPersonName"
                        android:maxLines="1"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@drawable/edt_bordes"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingLeft="5dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_emailUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@drawable/edt_bordes"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingLeft="5dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_telefonoUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Teléfono"
                        android:inputType="number"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/edt_bordes"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1"
                    android:paddingLeft="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight=".55">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="Sexo"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:orientation="vertical"
                                android:background="@drawable/spn_bordes"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:elevation="2dp">

                                <Spinner
                                    android:id="@+id/spn_sexo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:popupBackground="@color/colorCeniza"
                                    android:entries="@array/sexoUsuario"/>
                            </LinearLayout>
                        </LinearLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".45">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="F. de Nacimiento"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btn_fechaNacimientoUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorCeniza"
                            android:drawableRight="@drawable/calendar"
                            android:layout_marginRight="8dp"
                            android:elevation="2dp" />
                    </LinearLayout>


                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@drawable/edt_bordes"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingLeft="5dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_dniUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DNI"
                        android:inputType="number"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/edt_bordes"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingRight="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="Ciudad"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:orientation="vertical"
                                android:background="@drawable/spn_bordes"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:elevation="2dp">

                                <Spinner
                                    android:id="@+id/spn_ciudad"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:popupBackground="@color/colorCeniza" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="4dp"
                            android:text="Distrito"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:orientation="vertical"
                                android:background="@drawable/spn_bordes"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:elevation="2dp">

                                <Spinner
                                    android:id="@+id/spn_distrito"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:popupBackground="@color/colorCeniza" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="18dp"
                   android:background="@drawable/edt_bordes"
                   android:padding="10dp"
                   android:paddingLeft="5dp"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Posicion :"
                           android:layout_marginLeft="4dp"
                           android:textColor="@color/colorPrimaryDark"
                           android:textSize="15sp" />

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="vertical"
                           android:layout_weight="1"
                           android:gravity="center_vertical">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="37dp"
                               android:orientation="vertical"
                               android:background="@drawable/spn_bordes"
                               android:layout_marginBottom="5dp"
                               android:layout_marginTop="6dp"
                               android:layout_marginLeft="3dp"
                               android:layout_marginRight="3dp"
                               android:elevation="2dp">

                               <Spinner
                                   android:id="@+id/spn_posicion"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:backgroundTint="@color/colorPrimaryDark"
                                   android:popupBackground="@color/colorCeniza"
                                   android:entries="@array/posicion"/>
                           </LinearLayout>
                       </LinearLayout>

                   </LinearLayout>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:layout_weight="1"
                       android:layout_marginLeft="5dp">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Habilidad :"
                           android:layout_marginLeft="4dp"
                           android:textColor="@color/colorPrimaryDark"
                           android:textSize="15sp" />
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="vertical"
                           android:layout_weight="1"
                           android:gravity="center_vertical">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="37dp"
                               android:orientation="vertical"
                               android:background="@drawable/spn_bordes"
                               android:layout_marginBottom="5dp"
                               android:layout_marginTop="6dp"
                               android:layout_marginLeft="3dp"
                               android:layout_marginRight="3dp"
                               android:elevation="2dp">

                               <Spinner
                                   android:id="@+id/spn_habilidad"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:backgroundTint="@color/colorPrimaryDark"
                                   android:popupBackground="@color/colorCeniza"
                                   android:entries="@array/habilidad"/>
                           </LinearLayout>
                       </LinearLayout>

                   </LinearLayout>


               </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/edt_bordes"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingLeft="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_numFav"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nº Favorito"
                            android:inputType="number"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@drawable/edt_bordes"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingLeft="5dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_UsuarioUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Usuario"
                        android:inputType="text"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@drawable/edt_bordes"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingLeft="5dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/edt_clave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@drawable/edt_bordes"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingLeft="5dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/edt_confirmarClave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirmar Contraseña"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


                <Button
                    android:id="@+id/btn_registrar"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Registrar"
                    android:textColor="@color/colorTextIcons"
                    android:textStyle="bold"  />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

