<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Seleccione Fecha"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_fechaReporte"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/colorCeniza"
            android:drawableRight="@drawable/calendar"
            android:layout_marginRight="8dp"
            android:elevation="2dp" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar" />
</LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="#1b1a1a"
                android:textSize="15sp"
                android:text="Cancha"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/txt_nombre_reservaR"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:textColor="#1b1a1a"
                android:textSize="15sp"
                android:text="Reserva"
                android:textStyle="normal|bold" />



            <TextView
                android:id="@+id/txt_hora_reservaR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="#1b1a1a"
                android:textSize="15sp"
                android:text="  Hora "
                android:layout_marginBottom="5dp"
                android:textStyle="normal|bold" />


            <TextView
                android:id="@+id/txt_costo_reservaR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="#1b1a1a"
                android:textSize="15sp"
                android:text=" Costo "
                android:layout_marginBottom="5dp"
                android:textStyle="normal|bold" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_reportes_por_dia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_anchor="@id/rcv_reportes_por_dia"
            app:layout_anchorGravity="center_horizontal">

            <TextView
                android:id="@+id/txt_totalRecaudado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#1b1a1a"
                android:background="#6bca1919"
                android:textAlignment="textEnd"
                android:layout_marginRight="20dp"
                android:textStyle="italic|bold"
                android:text="Total Recaudado : S/ 0"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cdv_mensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="65dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="No hay reportes disponibles"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </FrameLayout>
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CircularProgress"
            android:layout_gravity="center"/>

    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>

