<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MVVM.Foro.comentarios.Views.ComentariosActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:background="#FFF"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:id="@+id/app"
                app:elevation="0dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/PRImageChofer"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/logo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Comentarios "
                        android:textSize="18dp" />



                </LinearLayout>
                <!---->

            </android.support.design.widget.AppBarLayout>
            <View
                android:layout_width="match_parent"
                android:id="@+id/vista"
                android:layout_below="@+id/app"
                android:layout_height="1dp"
                android:background="#f6f6f6" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/news_rv"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/vista"
                android:layout_above="@+id/down"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:id="@+id/down"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="10"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">



                <EditText
                    android:id="@+id/mensaje"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/search_input_style"
                    android:hint="Comentarios"
                    android:textColor="#999da4"
                     />

                <ImageView
                    android:id="@+id/enviar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_chat" />



            </LinearLayout>



        </RelativeLayout>


    </android.support.v7.widget.CardView>






</RelativeLayout>