<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ResutadoRetos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:paddingBottom="2dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4.5"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/foto_retador_resultado"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="2dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFF" />


                <TextView
                    android:id="@+id/nombre_retador_resultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1b1a1a"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:text="Juan Perez hbhjbhbkhbkhbkhbkh"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#1b1a1a"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Vs"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4.5"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/foto_retado_resultado"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:elevation="8dp"
                    android:padding="2dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="#FFF"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/nombre_retado_resultado"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Juan Perez hjjjjjjjjjjjjbyibiybiybiubybh"
                    android:textColor="#1b1a1a"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="Equipo ganador"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="6"
            android:id="@+id/spn_equipos_reto"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_enviar_resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button"
            android:background="@color/colorPrimaryDark"
            android:text="Registrar"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>