<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:padding="5dp"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:layout_gravity="center|center_vertical"
        android:id="@+id/textSmartTab"/>

</LinearLayout>