<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorCeniza">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@drawable/edt_bordes"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_Camara"
                        android:layout_width="45dp"
                        android:layout_gravity="right"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorTextIcons"
                        android:drawableRight="@drawable/ic_camera_24dp"/>

                    <ImageView
                        android:id="@+id/img_foroFoto"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:src="@drawable/imagen"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        android:layout_gravity="center_horizontal" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@drawable/edt_bordes"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingLeft="5dp">

                <EditText
                    android:id="@+id/edt_tituloForo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Titulo"
                    android:inputType="textPersonName" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@drawable/edt_bordes"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingLeft="5dp">

                <EditText
                    android:id="@+id/edt_descripcionForo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Descripcion"
                    android:inputType="textPersonName" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_registrarForo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorTextIcons"
                android:textStyle="bold"
                android:text="Publicar " />

        </LinearLayout>
    </ScrollView>



</LinearLayout>
