<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorCeniza"
    tools:context=".Activity.RegistroReto">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".55">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="Mis Equipos"
                        android:gravity="right"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:orientation="vertical"
                            android:background="@drawable/spn_bordes"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:elevation="2dp">

                            <Spinner
                                android:id="@+id/spn_misEquipos"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:entries="@array/sexoUsuario"
                                android:layout_gravity="right"
                                android:popupBackground="@color/colorCeniza" />
                        </LinearLayout>
                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_fotoEquipoRetador"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:src="@mipmap/ic_launcher"
                        android:elevation="8dp"
                        android:layout_weight="2"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FFF" />

                    <TextView
                        android:id="@+id/txt_equipoRetador"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:text="Equipo Retador "/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:text="Vs "/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_equipoRetado"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:text="Equipo Retado "/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_fotoEquipoRetado"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_weight="2"
                        android:elevation="8dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#FFF"
                        app:civ_border_width="2dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".45">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="Fecha "
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btn_fechaReto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorCeniza"
                            android:drawableRight="@drawable/calendar"
                            android:layout_marginRight="8dp"
                            android:elevation="2dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".45">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="Hora"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btn_horaReto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorCeniza"
                            android:drawableRight="@drawable/ic_clock"
                            android:layout_marginRight="8dp"
                            android:elevation="2dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/edt_bordes"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingLeft="5dp">

                    <EditText
                        android:id="@+id/edt_lugarReto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Lugar "
                        android:inputType="textPersonName" />
                </LinearLayout>



                <Button
                    android:id="@+id/btn_registrarReto"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorTextIcons"
                    android:textStyle="bold"
                    android:text="Retar" />

            </LinearLayout>
        </ScrollView>



    </LinearLayout>


