<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="1dp"
        android:textColor="#00796B"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_gravity="center"/>
</LinearLayout>