<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:id="@+id/layoutArriba"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#FFF"
                android:layout_margin="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/app"
                android:layout_height="1dp"
                android:background="#f6f6f6" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/layoutArriba"
            android:id="@+id/layoutmedio"
            android:background="#fff"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partidos pendientes"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textColor="#FF757575"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/app"
                android:layout_height="1dp"
                android:background="#f6f6f6" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:background="#FFF"
            android:layout_below="@id/layoutmedio"
            android:id="@+id/rcv_partidos"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>



</android.support.v7.widget.CardView>