<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MVVM.Foro.publicaciones.Views.ForoFragment">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#FFF"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:id="@+id/fotoPerfil"
                        android:layout_weight="1"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/colorPrimary"
                        android:src="@drawable/logo"
                        android:layout_marginLeft="15dp"
                        android:layout_height="40dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:id="@+id/tituloApp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/colorPrimary"
                        android:src="@drawable/football"
                        android:id="@+id/partidos"

                        android:layout_marginRight="15dp"
                        android:layout_height="40dp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/floating_search_view"
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#999da4"
                        android:textColorHint="#999da4"
                        android:layout_marginBottom="5dp"
                        android:drawableLeft="@drawable/ic_search"
                        android:layout_height="45dp"
                        android:background="@drawable/search_input_style"
                        android:hint="Buscar"/>
                </LinearLayout>


            </LinearLayout>



    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRefreshLayout"
        android:layout_below="@id/appbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_foro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionModeCopyDrawable"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FrameNuevosDatos"
        android:gravity="center"
        android:layout_below="@id/appbar"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="center_horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/NuevosDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_margin="10dp"

                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/light_blue_400"
                    android:text="Tenemos Nuevas Publicaciones"/>

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="20dp"
                    app:srcCompat="@drawable/ic_alarma"
                    android:layout_height="20dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/appbar"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="center_horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cdv_mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="No hay  publicaciones  disponibles"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/CircularProgress"
        android:layout_gravity="center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_registrarForo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:elevation="8dp"
        android:layout_gravity="bottom|right|end"
        android:src="@drawable/home_plus"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:clickable="true" />

</RelativeLayout>
