<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MVVM.Torneo.TabEquipo.Views.FragmentEquipo">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeEquipos"
        android:layout_gravity="center_horizontal">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--android:background="#73000000"-->

                        <TextView
                            android:id="@+id/txt_titulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="Mis Equipos"/>
                        <ImageButton
                            android:id="@+id/imb_ver_equipo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="4"
                            android:title="Ver más"
                            android:backgroundTint="@color/colorPrimary"
                            android:background="@drawable/eye_plus"
                            android:layout_gravity="center" />
                        <ImageButton
                            android:id="@+id/imb_agregar_equipo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="4"
                            android:title="Agregar"
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_gravity="center"
                            android:background="@drawable/plus_circle" />
                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcv_equipo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt_titulo2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="EQUIPOS POLULARES"/>
                        <ImageButton
                            android:id="@+id/imb_ver_equipofav"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="4"
                            android:title="Ver más"
                            android:backgroundTint="@color/colorPrimary"
                            android:background="@drawable/eye_plus"
                            android:layout_gravity="center" />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="4"
                            android:title="Agregar"
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_gravity="center"
                            android:background="@drawable/plus_circle" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcv_equipoFav"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>





        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>




</android.support.design.widget.CoordinatorLayout >