<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MVVM.Torneo.TabRetos.Views.FragmentRetos">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@android:color/white">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout_retos"
            style="@style/ChipTabLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:tabIndicatorHeight="30dp"
            app:tabMode="scrollable"
            android:minWidth="80dp"
            app:tabGravity="fill"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:minHeight="?attr/actionBarSize">

        </android.support.design.widget.TabLayout>

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/SwipeRefreshLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

        </android.support.v4.widget.SwipeRefreshLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/contenedor_retos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>



</LinearLayout>