<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetallesTorneo.TablaDtorneo.TablaDtorneoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/layoutmedio"
            android:background="#fff"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tabla de posiciones"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textColor="#FF757575"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_below="@+id/app"
                android:layout_height="1dp"
                android:background="#f6f6f6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#FFF"
            android:weightSum="10"
            android:layout_below="@id/layoutmedio">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4.4"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        android:text="Club"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.4"
                        android:layout_height="wrap_content"
                        android:text="PG"
                        android:gravity="center"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.4"
                        android:layout_height="wrap_content"
                        android:text="PE"
                        android:gravity="center"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.4"
                        android:layout_height="wrap_content"
                        android:text="PP"

                        android:gravity="center"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.4"
                        android:layout_height="wrap_content"
                        android:text="Ptos"
                        android:gravity="center"
                        android:textColor="#000"/>



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"/>



                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:background="#FFF"
                    android:id="@+id/rcv_estadisticas1"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <!--<HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_weight="6">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Club"
                            android:padding="10dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:background="#FFF"

                        android:id="@+id/rcv_estadisticas2"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </HorizontalScrollView>-->





        </LinearLayout>



    </RelativeLayout>

</FrameLayout>