<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MVVM.Torneo.TabTorneo.Views.FragmentTorneoRoque">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_titulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:text="Mis Torneos"/>
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="4"
                        android:title="Ver más"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/eye_plus"
                        android:layout_gravity="center" />
                    <ImageButton
                        android:id="@+id/imb_agregar_torneo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="4"
                        android:title="Agregar"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:background="@drawable/plus_circle" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_mis_torneos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_titulo3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Torneos De La Comunidad"/>
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="4"
                        android:title="Ver más"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/eye_plus"
                        android:layout_gravity="center" />
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="4"
                        android:title="Agregar"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:background="@drawable/plus_circle" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_torneos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>




</android.support.design.widget.CoordinatorLayout>