<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cdv_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#7df5f5f5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_iconoPerfil"
                        android:layout_width="70dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorPrimary"
                        android:layout_height="70dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="center"
                        android:layout_margin="8dp" />
                    <ProgressBar
                        android:id="@+id/prog_imagenloading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="visible"
                        android:theme="@style/CircularProgress"
                        android:layout_gravity="center" />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_tituloPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:textColor="#383838"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:text="Cuenta"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txt_descripcionPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#383838"
                        android:textSize="14dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:gravity="center_vertical"
                        android:text="jfjefbjefbjffndnfjjjbjbjbbbbbbbbbbbbbbbbbbbbbbbbbjbbj" />

                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
       <android.support.v7.widget.RecyclerView
           android:id="@+id/rcv_configuracion"
           android:layout_width="match_parent"
           android:layout_height="match_parent">


       </android.support.v7.widget.RecyclerView>



    </LinearLayout>
