<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TabsTorneo.FragmentTorneoPadre">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#FFF"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="10"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:id="@+id/civ_fotoperfil"
                    android:layout_weight="1"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:src="@drawable/logo"
                    android:layout_marginLeft="15dp"
                    android:layout_height="40dp"
                    />

                <TextView

                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:id="@+id/txt_nombreusuario"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Estadisticas"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:src="@drawable/football"
                    android:id="@+id/estadisticas"

                    android:layout_marginRight="15dp"
                    android:layout_height="40dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            app:tabTextColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabIndicatorHeight="4dp"
            android:visibility="visible">

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>



        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:visibility="visible"/>
    </LinearLayout>



</FrameLayout>
