<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.tabsBuscar.FragmentBuscarFechas">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/layoutBusqueda"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15sp"
                android:text="Fecha"/>

            <TextView

                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:textSize="15sp"
                android:text="Hora"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fecha"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="40dp"
                android:background="@drawable/bg_spinner"
                android:gravity="center"
                android:textColor="#000"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/btnHoraCancha"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="Todos"
                android:gravity="center"
                android:textColor="#000"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_spinner" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15sp"
                android:text="Lugar"/>

            <TextView

                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:textSize="15sp"
                android:text=""/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:weightSum="10"
            android:orientation="horizontal">

            <Spinner

                android:id="@+id/spn_empresas"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/bg_spinner"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="5dp"/>


            <Button
                android:id="@+id/buscar"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Buscar"
                android:textColor="#fff" />



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/layoutBusqueda"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layoutExpandable"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutInfoHoraExpandable"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="Canchas Disponibles el ">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/infoExpandable"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="23 de febrero ">

            </TextView>
        </LinearLayout>
        <com.tec.bufeo.capitan.Util.AnimatedExpandableListView
            android:id="@+id/listViewBusqueda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/layoutBusqueda"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layoutNormal"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutInfoHora"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="Canchas Disponibles a las : ">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/infoHoraBusqueda"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="10 am ">

            </TextView>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerBusquedaCancha">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</RelativeLayout>