<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:id="@+id/cardMensajesCliente"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/contenedorMensajes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/accent"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:padding="8dp"
                    android:maxWidth="240sp"
                    android:id="@+id/textMensajesCliente"
                    android:textColor="#FFF"
                    android:text="Muy caro cobras pe"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/fecha_mensaje"
                    android:textColor="#FFF"
                    android:layout_margin="8dp"
                    android:textSize="10sp"
                    android:layout_below="@id/cardMensajesCliente"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

</RelativeLayout>
