<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_fotoUsuario"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="2dp"
            android:src="@mipmap/ic_launcher"
            android:elevation="8dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_nombreUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textColor="#1b1a1a"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:text="Juan Perez hjjjjjjjjjjjj"
                    android:textStyle="bold|italic" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_numUsuario"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:textColor="#e9e2e2"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:background="@drawable/tshirt_crew"
                            android:text="10"
                            android:textStyle="italic" />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_posicionUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="18dp"
                    android:text="Delantero"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txt_habilidadUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="18dp"
                    android:text="Goleador"
                    android:textStyle="italic" />

            </LinearLayout>




        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>