<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layoutListRetos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:paddingBottom="2dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4.5"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_fotoRetosRetador"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="2dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FFF" />


                    <TextView
                        android:id="@+id/txt_nombreRetosRetador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#1b1a1a"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:text="Juan Perez hbhjbhbkhbkhbkhbkh"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#1b1a1a"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Vs"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4.5"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_fotoRetosRetado"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:elevation="8dp"
                        android:padding="2dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#FFF"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/txt_nombreRetosRetado"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Juan Perez hjjjjjjjjjjjjbyibiybiybiubybh"
                        android:textColor="#1b1a1a"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_fechaRetos"
                android:drawableStart="@drawable/calendar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryText"
                android:text="22-03-2019"/>

            <TextView
                android:id="@+id/txt_horaRetos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_clock"
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryText"
                android:text="17: 00"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_lugarRetos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/map_marker"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryText"
                android:text="Cancha del parque zonal calle pevas 123"/>
        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>