<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding
            ="5dp"
        android:background="@drawable/edt_bordes"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- card equipo izquierdo-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4.5"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:scaleType="centerCrop"
                        android:layout_height="40dp"
                        android:id="@+id/versus_foto_equipo1"
                        android:layout_gravity="center"
                        android:src="@drawable/logo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="SportLashuevas"
                        android:id="@+id/versus_equipo1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2.5"
                        android:id="@+id/versus_jugador1a"
                        android:src="@drawable/logo"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2.5"
                        android:id="@+id/versus_jugador1b"
                        android:src="@drawable/logo"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/versus_jugador1c"
                        android:layout_height="40dp"
                        android:layout_weight="2.5"
                        android:src="@drawable/logo"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/versus_jugador1d"
                        android:layout_height="40dp"
                        android:layout_weight="2.5"
                        android:src="@drawable/logo"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/versus_jugador1e"
                        android:layout_height="40dp"
                        android:layout_weight="2.5"
                        android:src="@drawable/logo"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/versus_jugador1f"
                        android:layout_height="40dp"
                        android:layout_weight="2.5"
                        android:src="@drawable/logo"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:id="@+id/versus_jugador1g"
                        android:layout_weight="2.5"
                        android:src="@drawable/logo"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/versus_jugador1h"
                        android:layout_height="40dp"
                        android:layout_weight="2.5"
                        android:src="@drawable/logo"/>


                </LinearLayout>



            </LinearLayout>

            <!-- card letra versus-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VS"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- card equipo derecho-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4.5"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:scaleType="centerCrop"
                        android:id="@+id/versus_foto_equipo2"
                        android:layout_gravity="center"
                        android:layout_height="40dp"
                        android:src="@drawable/logo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/versus_equipo2"
                        android:text="SportLashuevas"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:id="@+id/versus_jugador2a"
                        android:layout_weight="2.5"
                        android:src="@drawable/logo"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/versus_jugador2b"
                        android:layout_height="40dp"
                        android:layout_weight="2.5"
                        android:src="@drawable/logo"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/versus_jugador2c"
                        android:layout_height="40dp"
                        android:layout_weight="2.5"
                        android:src="@drawable/logo"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/versus_jugador2d"
                        android:layout_height="40dp"
                        android:layout_weight="2.5"
                        android:src="@drawable/logo"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:id="@+id/versus_jugador2e"
                        android:layout_weight="2.5"
                        android:src="@drawable/logo"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/versus_jugador2f"
                        android:layout_height="40dp"
                        android:layout_weight="2.5"
                        android:src="@drawable/logo"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/versus_jugador2g"
                        android:layout_height="40dp"
                        android:layout_weight="2.5"
                        android:src="@drawable/logo"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/versus_jugador2h"
                        android:layout_height="40dp"
                        android:layout_weight="2.5"
                        android:src="@drawable/logo"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lugar : "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/versus_lugar"
                android:text="Canchita de PETROPERU"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha : "/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/versus_fecha"
                android:layout_height="wrap_content"
                android:text="22 de febrero 4 pm"/>

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>