<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_fotoUsuario"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="2dp"
            android:src="@mipmap/ic_launcher"
            android:elevation="8dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFF" />


        <TextView
            android:id="@+id/txt_nombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#1b1a1a"
            android:textSize="20dp"
            android:gravity="center"
            android:textAlignment="textStart"
            android:text="Juan Perez hjjjjjjjjjjjj"
            android:textStyle="bold|italic" />
    </LinearLayout>
</android.support.v7.widget.CardView>