<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/lll"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="10"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:id="@+id/fotoChat"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:src="@drawable/logo"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="8">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/textCapi"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Angelo Tapullima Del Aguila"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:id="@+id/txtmensashe"
                        android:layout_marginTop="5dp"
                        android:text="Angelo Tapullima Del Aguila"
                        android:textColor="#000"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:id="@+id/txtHorra"
                        android:layout_marginTop="5dp"
                        android:text="10:08"
                        android:textColor="#000"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>




    </LinearLayout>


</RelativeLayout>

