<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_nombreCanchaR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="12sp"
                    android:text="Cancha 1"
                    android:textStyle="italic" />
                <TextView
                    android:id="@+id/txt_nombre_reservaR"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="12sp"
                    android:text="Juan Perez"
                    android:textStyle="italic" />



                <TextView
                    android:id="@+id/txt_hora_reservaR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="12sp"
                    android:text="5:00-6:00"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic" />


                <TextView
                    android:id="@+id/txt_costo_reservaR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="12sp"
                    android:text="S/ 50"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic" />
        </LinearLayout>

</android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>