<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:layout_width="300dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="ORGANIZADOR :"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/txt_organizador_torneo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="15sp"
                    android:text="Juan cbdhcdbd"
                    android:textStyle="italic" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="NOMBRE :"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/txt_nombre_torneo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="15sp"
                    android:text="Mis torneos"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="15sp"
                    android:text="DESCRIPCIÓN :"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/txt_descripcion_torneo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="15sp"
                    android:text="hhhdbhdbdhdbhddbhddbhddbhddbhdbdhddbdhddbhdbdhdhddbdhdbd"
                    android:textStyle="italic" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="LUGAR :"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/txt_lugar_torneo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="15sp"
                    android:text="lugar"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="FECHA :"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/txt_fecha_torneo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="15sp"
                    android:text="fecha"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="HORA :"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/txt_hora_torneo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="15sp"
                    android:text="hora"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="CANT. EQUIPOS :"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/txt_cant_equipos_torneo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="15sp"
                    android:text="10"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

</android.support.v7.widget.CardView>