<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_fotoEquipoRetar"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:src="@mipmap/ic_launcher"
                android:elevation="8dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFF" />
            <TextView
                android:id="@+id/txt_nombreEquipoRetar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#1b1a1a"
                android:layout_weight="1.3"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Juan Perez hjjjjjjkkkkkkkkkkkjjj"
                android:textStyle="bold|italic" />
            <Button
                android:id="@+id/btn_retar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:text="Retar"/>

        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:src="@drawable/alpha_c_circle" />
           <TextView
               android:id="@+id/txt_capitanReto"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
             android:textColor="@color/colorPrimaryText"
               android:text="Capitan"/>
       </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>