<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    android:id="@+id/cdv_canchas_horario_reserva"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#70ca54"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txt_horasCancha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="#f9f3f3"
                    android:text="8:00 - 9:00"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#262525"
                        android:text="S/"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/txt_precioCancha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#262525"
                        android:text="40"
                        android:textSize="20sp" />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_estadoCancha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="10dp"
                    android:textColor="#f9f3f3"
                    android:text="Libre :"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_nombreReservaCancha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="#262525"
                    android:text="Juanito"
                    android:textSize="20sp" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/lny_precioAbonado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="#f9f3f3"
                    android:text="Monto abonado"
                    android:textStyle="italic"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#262525"
                        android:text="S/"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/txt_precioAbonadoCancha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#262525"
                        android:text="40"
                        android:textSize="15sp" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="16"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/imb_reserva_llamada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/currency_brl"
                />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>