<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:id="@+id/txt_numero"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="1"
            android:gravity="center"
            android:textStyle="bold"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:id="@+id/logoEquipo"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="0dp"
            android:id="@+id/nombre_equipo"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="Sport Las Huevas"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text="1"
            android:id="@+id/RG"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text="1"
            android:id="@+id/REM"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text="1"
            android:id="@+id/RP"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text="1"
            android:id="@+id/PA"
            android:gravity="center"
            android:textStyle="bold"/>


    </LinearLayout>


</RelativeLayout>