<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Cancha  :"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic|bold" />

                <TextView
                                android:id="@+id/txt_nombreCanchaR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="15sp"
                    android:text="Juan cbdhcdbd"
                    android:textStyle="italic" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Reservado :"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/txt_nombre_reservaR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="15sp"
                    android:text="Mis torneos"
                    android:textStyle="italic" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="Hora:"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/txt_hora_reservaR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="15sp"
                    android:text="lugar"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="Costo :"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/txt_costo_reservaR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#1b1a1a"
                    android:textSize="15sp"
                    android:text="fecha"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic" />

            </LinearLayout>


        </LinearLayout>

</android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>