<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:actionModeBackground">@color/blue_grey_600</item>
        <item name="android:dialogTheme">@style/Dialog.Theme</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="StyleLentes">
        <item name="android:background">@drawable/style_lentes</item>
    </style>
    <style name="CircularProgress" parent="Theme.AppCompat.Light">
        <item name="colorAccent">#ff9800</item>
    </style>

    <style name="ChipTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@android:color/transparent</item>
        <item name="tabBackground">@drawable/selector_tab</item>
        <item name="tabSelectedTextColor">@color/colorPrimaryDark</item>
    </style>

    <style name="Dialog.Theme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
</resources>
