<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/action_btn_pdf"
        android:title="Generar pdf"
        android:icon="@drawable/file_pdf"
        app:showAsAction="ifRoom"
        android:orderInCategory="1" />

    <item android:id="@+id/action_btn_email"
        android:title="Enviar al email"
        android:icon="@drawable/email_multiple"
        app:showAsAction="ifRoom"
        android:orderInCategory="1" />
</menu>