<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.RealizarRecarga">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Realizar Recargas"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Monto de Recarga"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="6"
                    android:background="@drawable/bgnoseleccionado"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <EditText
                        android:id="@+id/edt_monto_solicitar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        style="@style/InputTexto"
                        android:hint="0.00"
                        android:inputType="numberDecimal" />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="10dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_generar"
                    android:text="Generar"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="123456"
                android:visibility="gone"
                android:id="@+id/codigo_generado"
                android:layout_marginTop="40dp"
                android:padding="5dp"
                android:background="@drawable/bg_spinner"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textSize="70sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/texto_ayuda"
                android:text="Código generado válido hasta el 20 de febrero del 2020 para usarlo en cualquiera de nuestro agentes afiliados a BufeoTec"
                android:padding="5dp"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/LogoBufeo"
                android:visibility="gone"
                android:src="@drawable/logobufeopng"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>