<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorCeniza"
    tools:context=".Activity.RegistroReserva">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edt_bordes"
                android:padding="5dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/txt_nombreCanchaReserva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="Cancha 1"/>
                <TextView
                    android:id="@+id/txt_fechaCanchaReserva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:gravity="center|center_vertical"
                    android:text="21-02-2019"/>
                <TextView
                    android:id="@+id/txt_horaCanchaReserva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:gravity="center|center_vertical"
                    android:text="12:00-1:00 pm"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:background="@drawable/edt_bordes"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingLeft="5dp">

            <EditText
                android:id="@+id/edt_nombreReserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre "
                android:inputType="textPersonName" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@drawable/edt_bordes"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingLeft="5dp">


                <EditText
                    android:id="@+id/edt_montoAbonadoReserva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Monto Abonado"
                    android:inputType="numberDecimal"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_reservar"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorTextIcons"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="RESERVAR" />
                <Button
                    android:id="@+id/btn_cancelar"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorTextIcons"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="CANCELAR" />




            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>