<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetallesTorneo.DetalleTorneoNuevo">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">




            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#FFF"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagen_Dtorneo"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cancha"/>

            </LinearLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#34000000"/>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/nombre_torneo_Detalle"
                    android:layout_toLeftOf="@id/unirse_Dtorneo"
                    android:layout_marginRight="10dp"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:textSize="19sp"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="10dp"/>



                <Button
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/unirse_Dtorneo"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:text="Unirse"/>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/colorPrimary"/>

        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_Dtorneo"
            android:background="#FFF"
            app:tabTextColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabIndicatorHeight="4dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            app:tabMode="scrollable"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container_Dtorneo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="visible"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reg_torneo_foro"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:elevation="8dp"
        android:layout_gravity="bottom|right|end"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_add_white"
        android:layout_margin="@dimen/activity_horizontal_margin"

        style="@style/Widget.Design.FloatingActionButton"
        app:tint="#fff"
        android:clickable="true"
        android:visibility="gone"/>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#fff"
        android:gravity="center"
        android:id="@+id/cargando_torneo"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="50dp"
            android:layout_marginBottom="150dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/background_cargando"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:padding="10dp"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animacion_carga"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_height="100dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="balon_futbol.json"
                    app:lottie_imageAssetsFolder="assets"
                    app:lottie_loop="true">

                </com.airbnb.lottie.LottieAnimationView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:id="@+id/LogoBufeo"
                    android:src="@drawable/logobufeopng"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>