<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetallesTorneo.DetalleTorneoNuevo">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#FFF"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/imagen_Dtorneo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cancha"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:id="@+id/fecha_Dtorneo"
                    android:text="13 de Octubre"/>

                <Button
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:id="@+id/unirse_Dtorneo"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:text="unirse al torneo"/>
            </RelativeLayout>



        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_Dtorneo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            app:tabTextColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabIndicatorHeight="4dp"
            android:visibility="visible">

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/container_Dtorneo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="visible"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_agregarParticipantesTorneo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:elevation="8dp"
        android:layout_gravity="bottom|right|end"
        android:src="@drawable/plus_circle"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:visibility="visible"/>

</android.support.design.widget.CoordinatorLayout>