<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
    android:gravity="center"
        android:background="@color/colorCeniza"
        tools:context=".Activity.RegistroTorneo">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/edt_bordes"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingLeft="5dp">

                    <EditText
                        android:id="@+id/edt_nombreTorneo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Nombre del Torneo "
                        android:inputType="textPersonName" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/edt_bordes"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingLeft="5dp">

                    <EditText
                        android:id="@+id/edt_descripcionTorneo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Descripcion "
                        android:lines="5"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".45">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="Fecha "
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btn_fechaTorneo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorCeniza"
                            android:drawableRight="@drawable/calendar"
                            android:layout_marginRight="8dp"
                            android:elevation="2dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".45">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="Hora"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btn_horaTorneo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorCeniza"
                            android:drawableRight="@drawable/ic_clock"
                            android:layout_marginRight="8dp"
                            android:elevation="2dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/edt_bordes"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingLeft="5dp">

                    <EditText
                        android:id="@+id/edt_lugarTorneo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Lugar "
                        android:inputType="textPersonName" />
                </LinearLayout>



                <Button
                    android:id="@+id/btn_crearTorneo"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorTextIcons"
                    android:textStyle="bold"
                    android:text="Crear" />

            </LinearLayout>
        </ScrollView>



    </LinearLayout>


