<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorCeniza"
    tools:context=".Activity.RegistroCancha">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:background="@drawable/edt_bordes"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingLeft="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_nombreCancha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de la Cancha"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@drawable/edt_bordes"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/edt_ancho"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ancho (mt)"
                                android:inputType="number"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:text="x"
                        android:gravity="center"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <EditText
                                android:id="@+id/edt_largo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Largo (mt)"
                                android:inputType="number"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>



                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:background="@drawable/edt_bordes"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingLeft="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/edt_precioDCancha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Precio de Dia"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/edt_precioNCancha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Precio de Noche"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@drawable/edt_bordes"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_Camara"
                        android:layout_width="45dp"
                        android:layout_gravity="right"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorTextIcons"
                        android:drawableRight="@drawable/ic_camera_24dp"/>

                    <ImageView
                        android:id="@+id/img_canchaFoto"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:src="@drawable/imagen"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        android:layout_gravity="center_horizontal" />
                </FrameLayout>
            </LinearLayout>




            <Button
                android:id="@+id/btn_registrarCancha"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Registrar"
                android:textColor="@color/colorTextIcons"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>



