<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinator"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activity.DetalleNegocio.DetalleNegocio">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_detalleEmpresa"
        android:layout_width="match_parent"
        android:background="#00000000"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="#00000000"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp">


            <ImageView
                android:id="@+id/img_fotoEmpresa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:src="@drawable/cancha"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#70000000">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="end"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/Misnegocios"
                        android:src="@drawable/estadisticas_blanco"
                        android:layout_centerVertical="true"/>
                </LinearLayout>



            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:id="@+id/frameCargaArribaNegocios"
                app:layout_anchor="@id/cdv_detalleEmpresa"
                app:layout_anchorGravity="center_horizontal"
                android:layout_gravity="center">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="100dp"
                        android:layout_gravity="center"
                        android:layout_height="100dp"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="balon_futbol.json"
                        app:lottie_imageAssetsFolder="assets"
                        app:lottie_loop="true">

                    </com.airbnb.lottie.LottieAnimationView>
                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:src="@drawable/logobufeopng"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_anchor="@id/rcv_canchas"
                android:background="#fff"
                android:id="@+id/frameCarga2"
                app:layout_anchorGravity="center_horizontal"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animacion_carga"
                        android:layout_width="100dp"
                        android:layout_gravity="center"
                        android:layout_height="100dp"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="balon_futbol.json"
                        app:lottie_imageAssetsFolder="assets"
                        app:lottie_loop="true">

                    </com.airbnb.lottie.LottieAnimationView>
                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:id="@+id/LogoBufeo"
                            android:src="@drawable/logobufeopng"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cdv_detalleEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/home_city" />
                        <TextView
                            android:id="@+id/txt_nombreEmpresa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:textStyle="bold|italic"
                            android:textColor="@color/colorPrimaryText"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/playlist_edit" />
                        <TextView
                            android:id="@+id/txt_descripcionEmpresa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:textStyle="normal|italic"
                            android:textColor="#f11d1c1c" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/alarm_check" />
                        <TextView
                            android:id="@+id/txt_horario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textStyle="normal|italic"
                            android:textColor="#f11d1c1c"/>
                        <TextView
                            android:id="@+id/estadoNegocio"
                            android:layout_width="wrap_content"
                            android:padding="5dp"

                            android:background="@color/colorPrimary"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:layout_marginLeft="16dp"
                            android:textStyle="bold|italic"
                            android:textColor="#fff"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lny_telefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/phone" />
                        <TextView
                            android:id="@+id/txt_telefonoEmpresa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textStyle="normal|italic"
                            android:textColor="#f11d1c1c" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:id="@+id/separadorTelefonos"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textStyle="normal|italic"
                            android:textColor="#f11d1c1c"
                            android:text="  -  " />
                        <TextView
                            android:id="@+id/txt_telefonoEmpresa2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textStyle="normal|italic"
                            android:textColor="#f11d1c1c"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/map_marker" />
                        <TextView
                            android:id="@+id/txt_direccionEmpresa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textStyle="normal|italic"
                            android:textColor="#f11d1c1c"/>

                    </LinearLayout>
                    <TextView

                        android:layout_width="wrap_content"
                        android:id="@+id/vistaMapa"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold|italic"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/blue_A700"
                        android:text="(Ver en el Mapa)" />
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/promociones"
                        android:layout_marginBottom="20dp"
                        android:text="Agregar Promociones"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal|bold"
                        android:textSize="20sp"

                        android:id="@+id/imagenesLocal"
                        android:textColor="@color/colorPrimaryText"
                        android:text="Imágenes del Local"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/rcv_galeria"
                        android:layout_height="wrap_content"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Valorar Negocio"
                                android:layout_marginLeft="10dp"
                                android:textStyle="normal|bold"
                                android:textSize="20sp"
                                android:textColor="@color/colorPrimaryText"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="match_parent"
                                android:text="Comparte tu opinión con otros usuarios"
                                android:layout_marginLeft="10dp"
                                android:textSize="14sp"
                                android:textColor="@color/colorPrimaryText"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal">

                                <RatingBar
                                    android:id="@+id/rtb_valorar"
                                    style="@style/Widget.AppCompat.RatingBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:numStars="5"
                                    android:rating="0"
                                    android:textAlignment="center"
                                    android:stepSize="1" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="10"
                                android:id="@+id/masComentarios"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="9.2"
                                    android:text="Valoraciones &amp; Comentarios"
                                    android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"
                                    android:textStyle="bold"
                                    tools:targetApi="lollipop" />

                                <ImageButton
                                    android:id="@+id/imb_mas_Comentarios"
                                    android:layout_width="0dp"
                                    android:layout_weight=".8"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:title="Agregar"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_arrow_forward" />

                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </RelativeLayout>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.tec.bufeo.capitan.Activity.ratings.RatingReviews
                                    xmlns:bar="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/rating_reviews"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="42dp"
                                    android:layout_marginBottom="8dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/rating_float"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.499"
                                    bar:max_value="100"
                                    bar:show_label="true"
                                    bar:show_raters="false"
                                    bar:spaces="7dp"
                                    bar:text_color="#333333"
                                    bar:text_size="10sp"
                                    bar:rounded="true"
                                    bar:width="12dp" />

                                <TextView
                                    android:id="@+id/rating_float"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="?android:selectableItemBackground"
                                    android:text="4.7"
                                    android:textColor="#333333"
                                    android:textSize="36sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="@+id/ratingBar_promedio"
                                    app:layout_constraintHorizontal_bias="0.36"
                                    app:layout_constraintStart_toStartOf="@+id/ratingBar_promedio"
                                    app:layout_constraintTop_toTopOf="@+id/rating_reviews" />

                                <RatingBar
                                    android:id="@+id/ratingBar_promedio"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:numStars="5"
                                    android:progressTint="#0f9d58"
                                    android:backgroundTint="#0f9d58"
                                    android:rating="4"
                                    android:stepSize="1"
                                    app:layout_constraintBottom_toBottomOf="@+id/rating_reviews"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/rating_float"
                                    app:layout_constraintVertical_bias="0.07999998"
                                    android:layout_marginLeft="16dp" />

                                <TextView
                                    android:id="@+id/conteo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="2dp"
                                    android:text="756, 800"
                                    android:textColor="#333333"
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    app:layout_constraintStart_toStartOf="@+id/rating_float"
                                    app:layout_constraintTop_toBottomOf="@+id/ratingBar_promedio"
                                    android:layout_marginLeft="8dp" />



                            </androidx.constraintlayout.widget.ConstraintLayout>



                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="LISTA DE CANCHAS"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_canchas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </androidx.recyclerview.widget.RecyclerView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_anchor="@id/rcv_canchas"
                app:layout_anchorGravity="center_horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cdv_mensaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="No hay canchas disponibles"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>






</androidx.coordinatorlayout.widget.CoordinatorLayout>

