<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorCeniza">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        android:background="@color/colorPrimary">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_registrarForo"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:elevation="0dp"
            android:layout_gravity="end"
            android:backgroundTint="#00000000"
            app:strokeColor="@color/colorPrimary"
            android:textColor="@color/colorTextIcons"
            android:textStyle="bold"
            android:text="Publicar " />

    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@id/btnAccion"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="35dp"
                    android:id="@+id/foto_perfil_para_publicacion"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/account" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/foto_perfil_publicacion"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nombre_para_publicar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#212121"
                        android:textSize="12dp"
                        android:layout_marginLeft="2dp"
                        android:text="Angelo Tapullima Del Aguila"
                        android:textStyle="bold|italic" />

                </LinearLayout>
            </LinearLayout>
            <EditText
                android:id="@+id/edt_tituloForo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="Título"

                android:layout_marginLeft="18dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/edt_descripcionForo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="16dp"
                android:background="@color/transparent"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:hint="¿Que paso Capitán?"
                android:inputType="textMultiLine" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/img_foroFoto"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    android:layout_gravity="center_horizontal" />

            </FrameLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        android:background="#FFF"
        android:orientation="horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="#E3DBDB"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="#000"
            android:layout_toLeftOf="@id/layout_fotones"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:text="Selecciona una foto"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/layout_fotones"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/publicar_foto_camara"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_fotex"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/publicar_foto_galeria"
                android:src="@drawable/ic_galeria"/>
        </LinearLayout>



    </RelativeLayout>


</RelativeLayout>
