<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/cordinator"
    android:layout_height="match_parent"
    tools:context=".Activity.CalificarNegocios">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="#fff">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_toLeftOf="@id/publicar"
                        android:orientation="horizontal"
                        android:background="#fff">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/barra_cerrar_gris"/>
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/logo"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="#fff">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PUBLICAR"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:id="@+id/nombre_negocio"
                                android:layout_alignParentEnd="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Califica está negocio"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:layout_alignParentEnd="true"/>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/publicar"
                        android:focusable="true"
                        android:layout_height="match_parent"
                        android:text="PUBLICAR"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>



            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        app:cardElevation="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="#fff">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Las reseñas son públicas y se pueden editar."
                                android:textSize="19sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="El nombre y la foto de tu perfil de BufeoTec se mostrarán con la reseña. Los usuarios podrán ver las ediciones anteriores a menos que las borres."
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="Entendido"
                                android:textSize="15sp"/>
                        </LinearLayout>




                    </androidx.cardview.widget.CardView>

                    <RatingBar
                        android:id="@+id/rtb_valor"
                        android:isIndicator="false"
                        android:layout_gravity="center"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:numStars="5"
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:stepSize="1" />

                    <EditText
                        android:id="@+id/reseña"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:lines="6"
                        android:paddingLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/inputtext"
                        android:hint="Comentarios"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>