<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app ="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/colorCeniza"
        tools:context=".Activity.PerfilEdit">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_iconoPerfil"
                        android:layout_width="160dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorPrimary"
                        android:layout_height="160dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="center"
                        android:layout_margin="5dp" />
                    <ImageButton
                        android:id="@+id/imb_camara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_camera_24dp"
                        android:layout_gravity="bottom|right" />
                    <ProgressBar
                        android:id="@+id/prog_imagenloading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="visible"
                        android:theme="@style/CircularProgress"
                        android:layout_gravity="center" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/edt_bordes"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingLeft="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_nombreUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nombre completo"
                            android:inputType="text"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/edt_bordes"
                    android:padding="10dp"
                    android:paddingLeft="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Posicion :"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:orientation="vertical"
                                android:background="@drawable/spn_bordes"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:elevation="2dp">

                                <Spinner
                                    android:id="@+id/spn_posicion"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:popupBackground="@color/colorCeniza"
                                    android:entries="@array/posicion"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Habilidad :"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:orientation="vertical"
                                android:background="@drawable/spn_bordes"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:elevation="2dp">

                                <Spinner
                                    android:id="@+id/spn_habilidad"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/colorPrimaryDark"
                                    android:popupBackground="@color/colorCeniza"
                                    android:entries="@array/habilidad"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/edt_bordes"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:paddingLeft="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_numFav"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nº Favorito"
                            android:inputType="number"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_registrar"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Actualizar"
                    android:textColor="@color/colorTextIcons"
                    android:textStyle="bold"  />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

