<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Activity.RegistroUsuario.RegistroPaso1">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.NoActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_top_corner"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".Activity.RegistroUsuario.RegistroPaso1"
        tools:showIn="@layout/activity_registro_paso1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                android:text="Registrar Usuario"
                android:textColor="#151A4F"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                style="@style/cajaDeTexto">

                <EditText
                    android:id="@+id/edt_nombreUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nombre "
                    android:inputType="textPersonName"
                    style="@style/InputTexto" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                style="@style/cajaDeTexto">

                <EditText
                    android:id="@+id/edt_apellidoUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Apellidos "
                    android:inputType="textPersonName"
                    style="@style/InputTexto" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgnoseleccionado"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Posicion :"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/spn_bordes"
                            android:elevation="2dp"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/spn_posicion"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:entries="@array/posicion"
                                android:popupBackground="@color/colorCeniza" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Habilidad :"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/spn_bordes"
                            android:elevation="2dp"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/spn_habilidad"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:entries="@array/habilidad"
                                android:popupBackground="@color/colorCeniza" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgnoseleccionado"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="8dp"
                        android:text="Sexo"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/spn_bordes"
                            android:elevation="2dp"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/spn_sexo"

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:entries="@array/sexoUsuario"
                                android:popupBackground="@color/colorCeniza" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Número Favorito :"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/spn_bordes"
                            android:elevation="2dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edt_num_fav"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:hint="Número Favorito "
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                style="@style/cajaDeTexto" >

                <EditText
                    android:id="@+id/edt_emailUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email "
                    android:inputType="textEmailAddress"
                    style="@style/InputTexto"  />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                style="@style/cajaDeTexto">

                <EditText
                    android:id="@+id/edt_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Teléfono "
                    android:inputType="number"
                    style="@style/InputTexto"/>


            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp">

                <LinearLayout
                    android:id="@+id/btn_continuar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/shape_azul"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="Continuar "
                        android:textColor="#fff"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/finalizar_Rusuario"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_gris"
                    android:clickable="true"
                    android:gravity="center_vertical"

                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:srcCompat="@drawable/ic_chevron_left_black_24dp" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>