<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.RealizarRecarga">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        android:background="@color/colorPrimary">


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Monto de solicitar"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="6"
                    android:background="@drawable/bgnoseleccionado"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <EditText
                        android:id="@+id/edt_monto_solicitar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        style="@style/InputTexto"
                        android:hint="0.00"
                        android:inputType="numberDecimal" />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_marginBottom="5dp"
                        android:text="minimo S/.5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="maximo S/.1000"/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rg_enabled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7">

                    <RadioButton
                        android:id="@+id/agente"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="Pagar a tráves de agente" />

                    <RadioButton
                        android:id="@+id/bcp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pagar por banca móvil BCP" />

                    <RadioButton
                        android:id="@+id/interbank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pagar por banca móvil Interbank" />


                    <RadioButton
                        android:id="@+id/bbva"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pagar por banca móvil BBVA" />


                </RadioGroup>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/logobufeopng"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/bcp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/interbank2"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/bbva2"/>


                </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:id="@+id/btn_generar"
                android:text="Generar"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>