<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DetalleMovimientosActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:id="@+id/llscrol"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logobufeopng"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:id="@+id/loperacion"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="Número de operación"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/nOperacion"
                        android:layout_height="wrap_content"/>





                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="Fecha de operación"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fechaOperacion"/>





                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="end"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="17sp"
                            android:layout_height="wrap_content"
                            android:text="Estado"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="end"
                            android:id="@+id/estadoReserva"
                            android:layout_height="wrap_content"
                            android:text="CANCELADO"/>


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lCliente"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:textColor="#000"
                        android:text="Cliente"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:id="@+id/cliente"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:textColor="#000"
                    android:text="Tipo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/tipo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/borde_negro"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:layout_weight="4"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="Nombre "/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:padding="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="Precio "/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="Cant. "/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="#000"
                            android:text="Total"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:padding="8dp"
                            android:id="@+id/concepto"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="8dp"
                            android:id="@+id/monto"
                            android:gravity="center"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="8dp"
                            android:text="1"
                            android:id="@+id/cantidadSolo"
                            android:gravity="center"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:id="@+id/totalmonto"
                            android:padding="8dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>







                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:text="Sub Total"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:id="@+id/SubTotal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:text="Comisión"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:id="@+id/Coimision"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="Total"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:id="@+id/total"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textoMensaje"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/compartir"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="Compartir"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>