<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgotPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/atras"
                app:srcCompat="@drawable/ic_chevron"/>
            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#213B65"
                android:layout_height="wrap_content"
                android:text="Olvidó su contraseña?"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerInside"
                android:backgroundTint="@color/blue_A400"
                app:srcCompat="@drawable/ic_forgot_pass"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content"
                android:text="Ingrese su dirección de correo electrónico asociado a su cuenta de BufeoTec"
                android:textStyle="bold"
                android:textColor="#213B65"
                android:textSize="18sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:text="Le enviaremos un enlace por correo electrónico para restablecer su contraseña"
                android:textSize="16sp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                style="@style/cajaDeTexto" >

                <EditText
                    android:id="@+id/edt_emailForgot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email "
                    android:inputType="textEmailAddress"
                    style="@style/InputTexto"  />


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="20dp"
                android:id="@+id/reestablecer"
                android:layout_width="match_parent"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                android:text="Reestablecer"/>
        </LinearLayout>



    </ScrollView>

</RelativeLayout>