<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.InformacionGeneral">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Información General"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"
                android:textSize="25sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="#000"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/nombres"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/iconoNombre"
                    android:layout_height="30dp"
                    android:src="@drawable/bufeo_coin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iconoNombre"
                    android:layout_toLeftOf="@+id/irNombre"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Nombres"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:id="@+id/NombreDelUsuario"
                        android:gravity="center"
                        android:textSize="15sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:id="@+id/irNombre"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:tint="@color/dark_gray"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_chevron_right_black_24dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/Password"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/iconoPassword"
                    android:layout_height="30dp"
                    android:src="@drawable/bufeo_coin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iconoPassword"
                    android:layout_toLeftOf="@+id/irPassword"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Contraseña"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="******"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="15sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:id="@+id/irPassword"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:tint="@color/dark_gray"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_chevron_right_black_24dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/usuario"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/iconoUsuario"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bufeo_coin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iconoUsuario"
                    android:layout_toLeftOf="@+id/irUsuario"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Usuario"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:id="@+id/UsuarioNickname"
                        android:gravity="center"
                        android:textSize="15sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:id="@+id/irUsuario"
                    android:layout_height="30dp"
                    android:tint="@color/dark_gray"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_chevron_right_black_24dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/email"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/iconoEmail"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bufeo_coin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iconoEmail"
                    android:layout_toLeftOf="@+id/irEmail"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Email"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="angelo.anked@gmail.com"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="15sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:id="@+id/irEmail"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:tint="@color/dark_gray"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_chevron_right_black_24dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/dark_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/dni"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/iconoDni"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bufeo_coin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iconoDni"
                    android:layout_toLeftOf="@+id/irDni"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="DNI"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/DniDelUsuario"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="15sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:id="@+id/irDni"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:tint="@color/dark_gray"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_chevron_right_black_24dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:id="@+id/birth"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/iconoBirth"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bufeo_coin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iconoBirth"
                    android:layout_toLeftOf="@+id/irBirth"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Fecha de Cumpleaños"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="13/10/1996"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="15sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:id="@+id/irBirth"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:tint="@color/dark_gray"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_chevron_right_black_24dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/dark_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:id="@+id/genre"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/iconoGenre"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/bufeo_coin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iconoGenre"
                    android:layout_toLeftOf="@+id/irGenre"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Genero"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Masculino"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="15sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:id="@+id/irGenre"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentEnd="true"
                    android:tint="@color/dark_gray"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_chevron_right_black_24dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/dark_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/telefono"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/iconoTelefono"
                    android:layout_height="30dp"
                    android:src="@drawable/bufeo_coin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iconoTelefono"
                    android:layout_toLeftOf="@+id/irTelefono"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Telefono"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="978400573"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="15sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:id="@+id/irTelefono"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:tint="@color/dark_gray"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_chevron_right_black_24dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/dark_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/direccion"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/iconoDireccion"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bufeo_coin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iconoDireccion"
                    android:layout_toLeftOf="@+id/irDireccion"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Dirección"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/DireccionDelUsuario"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="15sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:id="@+id/irDireccion"
                    android:tint="@color/dark_gray"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_chevron_right_black_24dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/NumeroCamiseta"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/iconoNcamiseta"
                    android:layout_height="30dp"
                    android:src="@drawable/bufeo_coin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iconoNcamiseta"
                    android:layout_toLeftOf="@+id/irNcamiseta"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Numero de Camiseta"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/CamisetaDelUsuario"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="15sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:id="@+id/irNcamiseta"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:tint="@color/dark_gray"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_chevron_right_black_24dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/posicionJugadors"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/iconoPjugador"
                    android:layout_height="30dp"
                    android:src="@drawable/bufeo_coin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iconoPjugador"
                    android:layout_toLeftOf="@+id/irPjugador"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Posición"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/PosicionDelUsuario"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="15sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:id="@+id/irPjugador"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentEnd="true"
                    android:tint="@color/dark_gray"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_chevron_right_black_24dp"/>

        </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/habilidadDestacada"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/iconoHabilidad"
                    android:layout_height="30dp"
                    android:src="@drawable/bufeo_coin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iconoHabilidad"
                    android:layout_toLeftOf="@+id/irHabilidad"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Habilidad Destacada"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/HabilidadDelUsuario"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="15sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:id="@+id/irHabilidad"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:tint="@color/dark_gray"
                    android:src="@drawable/ic_chevron_right_black_24dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>