<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.RegistroUsuario.RegistroPaso1"
    tools:showIn="@layout/activity_registro_paso1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bgnoseleccionado"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <EditText
                android:id="@+id/edt_nombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:hint="Nombre "
                android:background="@color/transparent"
                android:inputType="textPersonName"
                android:maxLines="1"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bgnoseleccionado"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:id="@+id/edt_apellidoUsuario"
                android:hint="Apellidos "
                android:background="@color/transparent"
                android:inputType="textPersonName"
                android:maxLines="1"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bgnoseleccionado"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posicion :"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="vertical"
                        android:background="@drawable/spn_bordes"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:elevation="2dp">

                        <Spinner
                            android:id="@+id/spn_posicion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:popupBackground="@color/colorCeniza"
                            android:entries="@array/posicion"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Habilidad :"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="vertical"
                        android:background="@drawable/spn_bordes"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:elevation="2dp">

                        <Spinner
                            android:id="@+id/spn_habilidad"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:popupBackground="@color/colorCeniza"
                            android:entries="@array/habilidad"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bgnoseleccionado"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Sexo"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="vertical"
                        android:background="@drawable/spn_bordes"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:elevation="2dp">

                        <Spinner
                            android:id="@+id/spn_sexo"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:popupBackground="@color/colorCeniza"
                            android:entries="@array/sexoUsuario"/>
                    </LinearLayout>
                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="5"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número Favorito :"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="vertical"
                        android:background="@drawable/spn_bordes"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:elevation="2dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:id="@+id/edt_num_fav"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:hint="Número Favorito "
                            android:background="@color/transparent"
                            android:inputType="textPersonName"
                            android:maxLines="1"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bgnoseleccionado"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:hint="Email "
                android:id="@+id/edt_emailUsuario"
                android:background="@color/transparent"
                android:inputType="textEmailAddress"
                android:maxLines="1"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bgnoseleccionado"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:hint="Teléfono "
                android:id="@+id/edt_telefono"
                android:background="@color/transparent"
                android:inputType="number"
                android:maxLines="1"/>



        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:id="@+id/btn_continuar"
                android:background="@drawable/shape_azul"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continuar "
                    android:textColor="#fff"
                    android:layout_marginRight="15dp"
                    android:textSize="13sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:id="@+id/finalizar_Rusuario"
                android:background="@drawable/shape_gris"
                android:gravity="center_vertical"

                android:layout_height="30dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:srcCompat="@drawable/ic_chevron_left_black_24dp"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>