<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.DetallesTorneo.InfoDtorneo.Views.InfoDtorneoFragment">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:paddingBottom="@dimen/spacing_large">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardBackgroundColor="#fff"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardElevation="8dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titulo_infotorneo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="italic|bold"
                        android:textColor="#000"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="TORNEO RELAMPAGO BUFEOTEC"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/calendar"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:layout_marginRight="10dp"
                                android:id="@+id/fecha_infotorneo"
                                android:text="2020-03-13"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_clock"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/hora_infotorneo"
                                android:textColor="#000"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text="12:00"/>

                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="ORGANIZADOR "
                            android:textStyle="italic|bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:id="@+id/layout_reserva_busqueda"
                            android:background="#FF0000"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/bufeo_coin"
                                android:layout_marginLeft="5dp" />
                            <TextView
                                android:id="@+id/costo_infotorneo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="#FFF"
                                android:text="40"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/organizador_infotorneo"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:textColor="#000"
                        android:layout_marginTop="-5dp"
                        android:textSize="13sp"
                        android:text="Juan cbdhcdbd"
                        android:layout_marginBottom="10dp"
                        android:textStyle="italic" />
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animacion_mapa"
                            android:layout_width="30dp"
                            android:layout_gravity="center"
                            android:layout_height="30dp"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="map_rojo.json"
                            app:lottie_imageAssetsFolder="assets"
                            app:lottie_loop="true">

                        </com.airbnb.lottie.LottieAnimationView>
                        <TextView
                            android:id="@+id/lugar_infotorneo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="#000"
                            android:layout_marginLeft="10dp"
                            android:text="Jr Putumayo y la csmare "
                            android:textStyle="bold"
                            android:textSize="15sp" />


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Publicaciones"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:layout_height="match_parent"
                android:id="@+id/rcv_infotorneo"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>