<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVVM.Torneo.Chats.SalaDeChats.Views.FragmentChats">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/RefreshLayoutChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Chats"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#000">

                </TextView>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recycler_chats"
                    android:layout_height="match_parent"/>



            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>






</RelativeLayout>