<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MVVM.Foro.publicaciones.Views.ForoFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#FFF"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp">

                    <FrameLayout

                        android:layout_width="40dp"
                        android:id="@+id/framesito"
                        android:layout_height="40dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/fotoPerfil"
                            android:textColor="@color/colorPrimary"
                            android:src="@drawable/logo"
                            />

                    </FrameLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:id="@+id/tituloApp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/framesito"
                        android:layout_toStartOf="@+id/partidos"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="@string/app_name"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:contentDescription="@string/app_name"
                        android:textColor="@color/colorPrimary"
                        android:src="@drawable/ic_notificacion"
                        android:id="@+id/partidos"
                        android:layout_alignParentEnd="true"
                        android:layout_height="40dp"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/floating_search_view"
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#999da4"
                        android:layout_toLeftOf="@+id/bufeoCoins"
                        android:textColorHint="#999da4"
                        android:layout_marginBottom="5dp"
                        android:drawableLeft="@drawable/ic_search"
                        android:layout_height="45dp"
                        android:background="@drawable/search_input_style"
                        android:hint="Buscar"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/bufeoCoins"
                        android:visibility="gone"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/bufeo_coin"/>

                        <TextView
                            android:id="@+id/saldo_contable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#000"
                            android:textSize="19sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>



        </com.google.android.material.appbar.AppBarLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/SwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_below="@+id/appbar"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_foro"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </androidx.recyclerview.widget.RecyclerView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/layout_nuevosDatos"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animacion_carga"
                            android:layout_width="100dp"
                            android:layout_gravity="center"
                            android:layout_height="100dp"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="balon_futbol.json"
                            app:lottie_imageAssetsFolder="assets"
                            app:lottie_loop="true">

                        </com.airbnb.lottie.LottieAnimationView>
                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="50dp"
                                android:id="@+id/LogoBufeo"
                                android:src="@drawable/logobufeopng"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FrameNuevosDatos"
            android:gravity="center"
            android:layout_below="@id/appbar"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/NuevosDatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="65dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"

                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/light_blue_400"
                        android:text="Tenemos Nuevas Publicaciones"/>

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="20dp"
                        app:srcCompat="@drawable/ic_carga"
                        android:layout_height="20dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </FrameLayout>


    </RelativeLayout>






    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/CircularProgress"
        android:layout_gravity="center"/>

    <include
        android:id="@+id/bottomShet"
        layout="@layout/bottomshet_noticias"></include>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_registrarForo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:backgroundTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:elevation="8dp"
        android:layout_gravity="bottom|right|end"
        style="@style/Widget.Design.FloatingActionButton"
        app:tint="#fff"
        app:srcCompat="@drawable/ic_create_black_24dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:clickable="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
