<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.tabsBuscar.FragmentBuscarFechas">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/layoutBusqueda"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15sp"
                android:text="Fecha"/>

            <TextView

                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:textSize="15sp"
                android:text="Hora"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fecha"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="40dp"
                android:background="@drawable/bgnoseleccionado"
                android:gravity="center"
                android:textColor="#000"
                android:layout_marginRight="5dp"/>

            <Spinner
                android:id="@+id/btnHoraCancha"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="Todos"
                style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
                android:entries="@array/hora"
                android:textColor="#000"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bgnoseleccionado" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15sp"
                android:text="Lugar"/>

            <TextView

                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:textSize="15sp"
                android:text=""/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:weightSum="10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="45dp"
                android:weightSum="10"
                android:background="@drawable/bgnoseleccionado"
                android:orientation="vertical">
                <Spinner

                    android:id="@+id/spn_empresas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>



            <Button
                android:id="@+id/buscar"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:text="Buscar"
                android:textColor="#fff" />



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/layoutBusqueda"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layoutExpandable"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutInfoHoraExpandable"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:text="Canchas Disponibles el ">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/infoExpandable"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="">

            </TextView>
        </LinearLayout>
        <com.tec.bufeo.capitan.Util.AnimatedExpandableListView
            android:id="@+id/listViewBusqueda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/layoutBusqueda"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layoutNormal"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutInfoHora"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:text="Canchas Disponibles a las : ">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/infoHoraBusqueda"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="10 am ">

            </TextView>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerBusquedaCancha">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#B3FFFFFF"
        android:id="@+id/carga_Empresas"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animacion_carga"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="balon_futbol.json"
                app:lottie_imageAssetsFolder="assets"
                app:lottie_loop="true">

            </com.airbnb.lottie.LottieAnimationView>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:id="@+id/LogoBufeo"
                    android:src="@drawable/logobufeopng"/>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>