<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardMatch"
        android:layout_margin="2dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cancha"
                        android:scaleType="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4D000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_fotoEquipoRetar"
                            android:layout_width="75dp"
                            android:layout_gravity="center"
                            android:layout_height="75dp"
                            android:src="@mipmap/ic_launcher"
                            android:layout_weight="2"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FFF" />
                        <TextView
                            android:id="@+id/txt_nombreEquipoRetar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="5dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:text="Juan Perez hjjjjjjkkkkkkkkkkkjjj"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                </RelativeLayout>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/alpha_c_circle" />
                <TextView
                    android:id="@+id/txt_capitanReto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:text="Capitan"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_retar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="end"
                android:text="Retar"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:id="@+id/card250"
        android:layout_margin="2dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cancha"
                        android:scaleType="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4D000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_fotoEquipoRetar250"
                            android:layout_width="75dp"
                            android:layout_gravity="center"
                            android:layout_height="75dp"
                            android:src="@mipmap/ic_launcher"
                            android:layout_weight="2"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FFF" />
                        <TextView
                            android:id="@+id/txt_nombreEquipoRetar250"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="5dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:text="Juan Perez hjjjjjjkkkkkkkkkkkjjj"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                </RelativeLayout>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/alpha_c_circle" />
                <TextView
                    android:id="@+id/txt_capitanReto250"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:text="Capitan"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_retar250"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="end"
                android:text="Retar"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>