<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Angelo "
        android:textSize="16sp"
        android:layout_toLeftOf="@+id/yata"
        android:layout_centerVertical="true"
        android:id="@+id/nombre_colaborador"
        android:textColor="#000"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="end"
        android:id="@+id/yata"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/bufeo_coin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="1nntntntn00"
            android:id="@+id/colaboracion_monto_detalle"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>