<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:id="@+id/cdv_buscar_horario_genral"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imagen_cancha"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="@drawable/cancha"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#86232222"
                android:padding="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txt_buscar_nombreEmpresa"
                        android:layout_width="0dp"

                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Golden Arena"
                        android:layout_gravity="center"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/layout_reserva_busqueda"
                        android:background="#FF0000"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bufeo_coin"
                            android:layout_marginLeft="10dp" />
                        <TextView
                            android:id="@+id/txt_buscar_precioCancha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="#FFF"
                            android:text="40"
                            android:textSize="20sp" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_buscar_telefonoEmpresa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="999999"
                        android:visibility="gone"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lny_precioAbonado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txt_buscar_direccionEmpresa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#FFF"
                        android:layout_marginLeft="10dp"
                        android:text="Jr Putumayo y la csmare nº 123"
                        android:textStyle="bold"
                        android:textSize="17sp" />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="16"
                android:layout_gravity="end"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/imb_llamar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/phone"/>

            </LinearLayout>












        </FrameLayout>


    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFF"/>

</LinearLayout>