<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:id="@+id/tabla_fila">

    <Space
        android:layout_width="1dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="3dp"
        android:textSize="12sp"
        android:text="RESERVA"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Space
        android:layout_width="1dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="3dp"
        android:textSize="12sp"
        android:text="CANCHA"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Space
        android:layout_width="1dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="3dp"
        android:textSize="12sp"
        android:text="HORA"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Space
        android:layout_width="1dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="3dp"
        android:text="COSTO"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:textStyle="bold" />
    <Space
        android:layout_width="1dp"
        android:layout_height="wrap_content" />
</TableRow>
